endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=server;password=cidadeperdida!.;database=vrp"

###FiveM###
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start GHMattiMySQL
start vrp
start chat
start vrp_ghmattimysql

###TELEFONE###
start gcphone
start mysql-async

###"VRP"###
start creative-character
start vrp_login
start vrp_tattoos
start vrp_adv_garages
start lux_vehcontrol
start vrp_barbershop
start vrp_policia
start vrp_caixaeletronico
start vrp_registradora
start vrp_tablet
start vrp_animacoes
start vrp_cruiser
start vrp_garages
start vrp_itemdrop
start vrp_interiores
start vrp_realista
start vrp_loading
start vrp_pets
start vrp_rastrear
start vrp_sounds
start vrp_doors
start vrp_armas
start vrp_lojaderoupa
start vrp_roupaseup
start vrp_hookers
start vrp_visualsettings
start vrp_legacyfuel
start vrp_identidade
start vrp_jewelry
start vrp_nitro
start vrp_chuveiro
#start vrp_radar
start vrp_helpdesk
start vrp_ignore
start vrp_notify
start vrp_emergencyblips
start vrp_rouboarmas
##start vrp_roubobanco
start vrp_trafico
start vrp_progressbar
start vrp_lavagem
start vrp_payday
#start gessohospital
start vSync
start vrp_player
start vrp_admin
start vrp_creative
start vrp_porte
start vrp_veiculosvip
start vrp_towtruck


###EMPREGOS###
start emp_mecanico
start emp_taxista
start emp_motorista
start emp_drogas
start emp_cacador
start emp_pescador
start emp_assassino
start emp_policia
start emp_paramedico
start emp_race
start emp_hospital
start emp_desmanche
start emp_caminhao
start emp_minerador
start emp_housethief
start leiteiro_coletar
start leiteiro_entregas
start lenhador_coletar
start lenhador_entregas
start lixeiro_coletar
start lixeiro_despejar
start carteiro_coletar
start carteiro_entregas

###"NAVS"###
start nav_ammunation
start nav_bancos
start vrp_banconl
start vrp_mysql
start nav_cacador
start nav_contrabando
start nav_departamento
start nav_pescador
start nav_assassino
start nav_jewelry
start nav_caminhao
start nav_mafia
start nav_minerador
start NativeUI
start vrp_roubos
start lafa2k_yakuza
start vrp_taxi
start noportals
start emp_drugs
start entrega_coca
start entrega_metanfetamina
start entrega_maconha
start crz_emotes
start lafa2k_thelostmc
start vrp_concessionaria
start offred_lavanderia
start minimap
start offred_carshop
start vrp_assalto_banco
start mhacking
start vrp_scoreboard
start vrp_inventario
start crz_pensamento
start sks_animacoes
start emp_lc
start Luzes-ELS
start pNotify
start vrp_dmvschool
start crz_arsenal

##RJ##
start pcivil
###start letreiro_rio
start base_bope
start prf_base
start policiafederal
start batalhaopraiapmerj
start favelabarragem
start favelas
start surfboard
start xpk_reboque
start st-cctv
start prisonlobbys
start cellblock
start vrp_changename
start nav_mec


##CARROS ##
start vrp_soulian
start vrp_veiculosbr
start vrp_veiculos
start vrp_viaturas


##ice41 new##
start EasyAdmin
#start screenshot-basic
#start yarn
start Fila
start vrp_robnpcs
start ice41_mapa
start nightclubs
start nav_bar
start nav_isis
start mythic_notify
start tokovoip_script
start ls-radio
start vrp_weaponsdamage
start trew_hud_ui
#start vrp_diagnostic
#start vrp_lscustoms
start sportrace
start vrp_gruppe6
start vrp_postup
start vrp_ubereats
start vrp_weazel
start gabz_pillbox_hospital
start emp_quinta
start vrp_sounds
start vrp_control_people



sv_scriptHookAllowed 0

#rcon_password
#rcon_password ice41!.
#sv_master1 ""

sets banner_detail ""
sets banner_connecting ""

#sets Mapa "CidadePerdidaRP"
#sets Site "https://discord.me/cidadeperdidarp"
sets Discord "https://discord.gg/gdpj9up"
sets Anticheat "ON"
sets Programador "ice41"
sets Dinheiro "💸28k Iniciais"
sets Economia "💰Economia Equilibrada"
sets Voz "Tokovoip"
sets tags "Roleplay, LosSantos, Carros, Motas, Bennys, Armas, Facções, Policia, Inem, FiveM Portugal, Empregos de Civil, economia equilibrada,pt ,Portugal, pt-pt"

sv_hostname "[🇵🇹]^9Cidade Perdida ^5RP^0 S/Whitelist|🌆Eventos Únicos|💎Trabalhos Whitelist|💊Gangs|💉Mafias|Vagas Abertas|👮|👨‍⚕️|🔧"
sets locale "pt-PT"

load_server_icon server.png
sv_listingIPOverride "vps-34f8474f.vps.ovh.net"
sv_useDirectListing true
sv_authMaxVariance 1
sv_authMinTrust 5
sv_maxclients 32
sv_endpointprivacy true

onesync_enabled 1

##Permissões##

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace group.admin easyadmin.kick allow				# allow kicking
add_ace group.admin easyadmin.ban allow				# allow ban
add_ace group.admin easyadmin.unban allow				# allow unban
add_ace group.admin easyadmin.spectate allow			# allow spectating
add_ace group.admin easyadmin.teleport allow			# allow teleportation
add_ace group.admin easyadmin.slap allow			# allow slapping 
add_ace group.admin easyadmin.freeze allow			# allow freezing
add_ace group.admin weather allow			# allow wether controll
add_ace group.admin easyadmin.web allow			# allow web painel
add_ace group.admin easyadmin.immune allow			# allow immune
add_ace group.admin easyadmin.editban	allow		# allow edite ban
add_ace group.admin anticheese.bypass allow    # allow bypass anticheat
add_principal identifier.steam:1100001064d96eb group.admin
add_principal identifier.steam:11000010669e4a5 group.admin
add_principal identifier.steam:110000102300893 group.admin
add_principal identifier.steam:110000102300893 anticheese.bypass

setr ea_LanguageName "pt"                # set our language to english
setr ea_MenuButton "166"			# set our menu button to F5. default: "167"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "https://discordapp.com/api/webhooks/713585621683142687/RQxG54YtmES0tYBxRGTdpXyMaNckPgvrcknPx83wbr58kjG5Vlf82Ye39qAadtBzVH8V"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "true"           # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
add_ace group.admin easyadmin allow
add_ace resource.hg_anticheat command.sets allow

##Permissões##


set ac_webhook "https://discordapp.com/api/webhooks/615266837168390149/44KhDs9t8tnj6zpI5IjSJD_e7DSixtaHyX3aMxvjTiaO6f2eIMKGFkLc2ifZWwyeCZD9"


set steam_WebApiKey "287B64FA86A710B11E17B1F2206706FB"
sv_licenseKey 7ezfsh3iic3p8n2taueqd27kytnu6l3e

sets activitypubFeed "use o discord para saber tudo sobre a cidade"